name:                 proof
version:              0.1.0.0
visibility:           public
id:                   proof-0.1.0.0-inplace
key:                  proof-0.1.0.0-inplace
license:              GPL-3.0-only
maintainer:           198082906+Tukankamon@users.noreply.github.com
author:               TuKankamon
synopsis:             Logical math proof checker
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      IntAxioms Logic Types
import-dirs:
    /home/aved/proof/dist-newstyle/build/x86_64-linux/ghc-9.10.3/proof-0.1.0.0/build

library-dirs:
    /home/aved/proof/dist-newstyle/build/x86_64-linux/ghc-9.10.3/proof-0.1.0.0/build

library-dirs-static:
    /home/aved/proof/dist-newstyle/build/x86_64-linux/ghc-9.10.3/proof-0.1.0.0/build

dynamic-library-dirs:
    /home/aved/proof/dist-newstyle/build/x86_64-linux/ghc-9.10.3/proof-0.1.0.0/build

data-dir:             /home/aved/proof/.
hs-libraries:         HSproof-0.1.0.0-inplace
depends:              base-4.20.2.0-7807
haddock-interfaces:
    /home/aved/proof/dist-newstyle/build/x86_64-linux/ghc-9.10.3/proof-0.1.0.0/doc/html/proof/proof.haddock

haddock-html:
    /home/aved/proof/dist-newstyle/build/x86_64-linux/ghc-9.10.3/proof-0.1.0.0/doc/html/proof
